{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["Harness.BugClaim:deps",
   [["deps",
     [["«autoresearch-workspace»/Harness:extraDep",
       [["@«autoresearch-workspace»:extraDep", "00000000000006bb"]]],
      ["imports", "00000000000006bb"]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/victorgallego/pokered-verify/autoresearch/runs/20260416_024349/workspace_bug8/Harness/BugClaim.lean",
   "39623de14f6c0a9c"],
  ["options", [["-DautoImplicit=false", "4a85acb881fd49d0"]]],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "4430367e1dec4fa1"}